
browser=chrome
chromepath=.\\drivers\\chromedriver.exe
baseurl=https://demo.guru99.com/v4/index.php
firefoxpath=.\\drivers\\geckodriver.exe
iepath=.\\drivers\\IEDriverServer.exe
edgepath=.\\drivers\\msedgedriver.exe
username=mngr361348
password=AzabYmE